Pod::Spec.new do |s|

  s.name         = "###NAME_WITH_CONFIGURATION###"
  s.version      = "###VERSION###"
  s.summary      = "NexmoClient SDK enables communications across multiple channels including in-app messaging and in-app voice over IP"

  s.homepage          = "https://developer.nexmo.com/"
  s.license = { :type => 'MIT', :file => 'LICENSE' }
  s.author            = { "Nexmo Dev" => "vonageci@vonage.com"}
  s.social_media_url  = "https://twitter.com/Nexmo"

  s.platform     =  :ios, "10.0"

  s.source       = { :http => "###ARTIFACTORY_TEMPLATE###" }

  s.vendored_frameworks = "NexmoClient.framework"

  s.requires_arc = true

end
