Pod::Spec.new do |s|

  s.name         = "###NAME_WITH_CONFIGURATION###"
  s.version      = "###VERSION###"
  s.summary      = "NexmoClient SDK enables communications across multiple channels including in-app messaging and in-app voice over IP"

  s.homepage     = "https://github.com/Vonage/nexmo-sdk-ios"
  s.license      = { :type => 'New BSD License', :file => 'LICENSE' }
  s.author       = { "Vonage" => "support@vonage.com"}

  s.platform     =  :ios, "10.0"

  s.source       = { :http => "###ARTIFACTORY_TEMPLATE###" }

  s.vendored_frameworks = ['NexmoClient.framework']

  s.requires_arc = true

end
