# Nexmo Client SDK for iOS

<p><a href="https://twitter.com/Nexmo"><img src="https://img.shields.io/badge/twitter-@Nexmo-blue.svg?style=flat" alt="Twitter"></a></p>

## Overview

The Client SDK serves as your gateway for integrating communications in your app.  
With a set of features including IP-IP calls, IP-PSTN/PSTN-IP calls, chat messages and more, you can easily address your communications needs.

Nexmo Client SDK for iOS current version is ***###SDK_PUBLIC_VERSION###***.

## Setup

To get started with the Nexmo Client SDK for iOS, check out the [documentation](https://developer.nexmo.com/client-sdk/overview).

## License

Copyright © ###COPYRIGHT_YEAR### Vonage. All rights reserved. Licensed only under the Nexmo SDK License Agreement (the "License").
