<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIViewWithGradientBackground">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vonage_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ml9-Ai-59c" userLabel="logo image">
                                <rect key="frame" x="80" y="142" width="215" height="79"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-Y1-6uY" userLabel="loginButton">
                                <rect key="frame" x="25" y="312" width="325" height="44"/>
                                <state key="normal" backgroundImage="loginButtonBG">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="16" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" backgroundImage="loginButtonBG"/>
                                <state key="highlighted" backgroundImage="loginButtonBG">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ddi-ow-dyI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="auto token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-ka-pPL" userLabel="autoTokenField">
                                <rect key="frame" x="25" y="274" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1uo-ka-pPL" firstAttribute="top" secondItem="Ml9-Ai-59c" secondAttribute="bottom" constant="53" id="1Dk-OI-Y4b"/>
                            <constraint firstItem="MGW-Y1-6uY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9ER-Yp-Cdc"/>
                            <constraint firstItem="Ml9-Ai-59c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="DhR-gl-F1N"/>
                            <constraint firstItem="Ml9-Ai-59c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LF8-0s-K72"/>
                            <constraint firstItem="1uo-ka-pPL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fXr-zL-Z29"/>
                            <constraint firstItem="1uo-ka-pPL" firstAttribute="width" secondItem="MGW-Y1-6uY" secondAttribute="width" id="uvU-zv-a4t"/>
                            <constraint firstItem="MGW-Y1-6uY" firstAttribute="top" secondItem="1uo-ka-pPL" secondAttribute="bottom" constant="8" id="vyl-aq-eLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.005886501736111111" green="0.35994593796944441" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="midTopColor">
                                <color key="value" red="0.1454949676990509" green="0.61438578367233276" blue="0.7359321117401123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="midBottomColor">
                                <color key="value" red="0.21738690137863159" green="0.69301897287368774" blue="0.81060522794723511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.59473103284835815" blue="0.72045683860778809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="topLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="midTopLocation">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="midBottomLocation">
                                <real key="value" value="0.59999999999999998"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLocation">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="autoTokenField" destination="1uo-ka-pPL" id="AFm-fg-GgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9p-7v-CVd">
            <objects>
                <navigationController storyboardIdentifier="ConversationNav" id="Ssw-s2-5xy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDx-6B-R2E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2173869014" green="0.69301897290000003" blue="0.8106052279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ivG-qE-7nW" kind="relationship" relationship="rootViewController" id="Tjq-6d-PvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN0-w0-jms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="105"/>
        </scene>
        <!--Conversation List View Contoller-->
        <scene sceneID="h9R-gH-hLf">
            <objects>
                <viewController storyboardIdentifier="CoversationList" id="ivG-qE-7nW" customClass="ConversationListViewContoller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S7p-Dm-Sqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="conversationListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationListCell" id="VyZ-er-ufF" customClass="ConversationListTableCellView">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VyZ-er-ufF" id="ddF-Ie-YN5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftH-xK-Eba" userLabel="text">
                                            <rect key="frame" x="30" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ftH-xK-Eba" firstAttribute="leading" secondItem="ddF-Ie-YN5" secondAttribute="leading" constant="30" id="RxZ-8d-yoH"/>
                                        <constraint firstItem="ftH-xK-Eba" firstAttribute="centerY" secondItem="ddF-Ie-YN5" secondAttribute="centerY" id="lhn-rH-vQP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conversationName" destination="ftH-xK-Eba" id="Y7U-G9-7ME"/>
                                    <segue destination="Kho-H5-xjy" kind="show" id="LKt-EO-lC1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivG-qE-7nW" id="7k8-xc-rWI"/>
                            <outlet property="delegate" destination="ivG-qE-7nW" id="LSd-Vb-NGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pfd-hA-P0N">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="ohW-tB-df6" userLabel="logout">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="newConversation" id="aAX-sm-B6S" userLabel="createConversation">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="createConversationPressed:" destination="ivG-qE-7nW" id="zHr-OJ-2cj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S7p-Dm-Sqd" id="BL9-VZ-k2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbS-Ru-Dwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="115.59220389805098"/>
        </scene>
        <!--Coversation View Controller-->
        <scene sceneID="VwP-Ak-1nX">
            <objects>
                <viewController storyboardIdentifier="conversationView" id="Kho-H5-xjy" customClass="CoversationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6F-dg-5F5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-YK-QIv">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationTextCell" id="xVa-qd-u7a" customClass="ConversationTextTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xVa-qd-u7a" id="PMe-fk-gsH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZx-tx-VRw">
                                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-9t-0kC" userLabel="fromLabel">
                                                    <rect key="frame" x="20" y="-1" width="335" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-Jx-ZMt" userLabel="messageText">
                                                    <rect key="frame" x="20" y="22" width="335" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvY-sa-Mjr">
                                                    <rect key="frame" x="350" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hTf-0y-LTG"/>
                                                        <constraint firstAttribute="width" constant="20" id="p7W-Qz-STI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03i-04-oVZ">
                                                    <rect key="frame" x="294" y="21.5" width="53" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wvY-sa-Mjr" secondAttribute="trailing" constant="5" id="0XX-gT-P3e"/>
                                                <constraint firstItem="wvY-sa-Mjr" firstAttribute="leading" secondItem="03i-04-oVZ" secondAttribute="trailing" constant="3" id="6E2-73-5R9"/>
                                                <constraint firstItem="03i-04-oVZ" firstAttribute="centerY" secondItem="wvY-sa-Mjr" secondAttribute="centerY" id="IBh-gX-cjp"/>
                                                <constraint firstItem="03i-04-oVZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PMe-fk-gsH" secondAttribute="leading" constant="20" symbolic="YES" id="P7c-73-VnI"/>
                                                <constraint firstAttribute="bottom" secondItem="wvY-sa-Mjr" secondAttribute="bottom" constant="5" id="ojt-6f-P2D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleImage" destination="BZx-tx-VRw" id="jL8-4Y-zGa"/>
                                            <outlet property="fromLabel" destination="cO8-9t-0kC" id="jko-BK-952"/>
                                            <outlet property="messageStatusImage" destination="wvY-sa-Mjr" id="wcL-fB-sHC"/>
                                            <outlet property="messageStatusLabel" destination="03i-04-oVZ" id="nqL-Lc-IWs"/>
                                            <outlet property="messageText" destination="e2L-Jx-ZMt" id="WLX-QJ-n2I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationEventCell" rowHeight="50" id="AH3-Va-Toh" customClass="ConversationEventTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AH3-Va-Toh" id="m8N-yP-8CH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzM-yk-bEf">
                                                    <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="feU-IR-Bdp"/>
                                                        <constraint firstAttribute="height" constant="20" id="muL-bv-HTk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-Lb-15b" userLabel="eventText">
                                                    <rect key="frame" x="40" y="15" width="295" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZzM-yk-bEf" firstAttribute="centerY" secondItem="m8N-yP-8CH" secondAttribute="centerY" id="33P-hE-6h9"/>
                                                <constraint firstAttribute="trailing" secondItem="4cg-Lb-15b" secondAttribute="trailing" constant="40" id="IG3-Md-SVD"/>
                                                <constraint firstItem="4cg-Lb-15b" firstAttribute="leading" secondItem="ZzM-yk-bEf" secondAttribute="trailing" constant="10" id="ovR-0Q-VXH"/>
                                                <constraint firstItem="ZzM-yk-bEf" firstAttribute="leading" secondItem="m8N-yP-8CH" secondAttribute="leading" constant="10" id="pnM-8M-AuE"/>
                                                <constraint firstItem="4cg-Lb-15b" firstAttribute="centerY" secondItem="m8N-yP-8CH" secondAttribute="centerY" id="tRh-xR-iVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioImage" destination="ZzM-yk-bEf" id="31x-aA-pDj"/>
                                            <outlet property="eventText" destination="4cg-Lb-15b" id="lQz-DK-rHY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kho-H5-xjy" id="0aT-K0-PeX"/>
                                    <outlet property="delegate" destination="Kho-H5-xjy" id="Zb8-6J-WBC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyI-5X-tV4">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A25-5b-TMT">
                                        <rect key="frame" x="5" y="5" width="270" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-gg-k6R">
                                        <rect key="frame" x="285" y="5" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enableAudio" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-uI-qUg">
                                                <rect key="frame" x="14" y="14" width="22" height="22"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uv-Om-mKh" userLabel="audioBtn">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <connections>
                                                    <action selector="enableAudioPressed:" destination="Kho-H5-xjy" eventType="touchUpInside" id="4Sf-u1-Q6T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Uv-Om-mKh" secondAttribute="bottom" id="1fb-qp-p7F"/>
                                            <constraint firstItem="qVx-uI-qUg" firstAttribute="centerY" secondItem="w6f-gg-k6R" secondAttribute="centerY" id="B9V-qf-6zm"/>
                                            <constraint firstAttribute="width" constant="50" id="bix-SD-pnY"/>
                                            <constraint firstItem="4Uv-Om-mKh" firstAttribute="leading" secondItem="w6f-gg-k6R" secondAttribute="leading" id="chX-hs-vvf"/>
                                            <constraint firstItem="4Uv-Om-mKh" firstAttribute="top" secondItem="w6f-gg-k6R" secondAttribute="top" id="dmE-pj-dgq"/>
                                            <constraint firstItem="qVx-uI-qUg" firstAttribute="centerX" secondItem="w6f-gg-k6R" secondAttribute="centerX" id="ePd-G6-6bS"/>
                                            <constraint firstAttribute="trailing" secondItem="4Uv-Om-mKh" secondAttribute="trailing" id="uwx-6g-T5Y"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yko-TZ-CpX" userLabel="sendBtn">
                                        <rect key="frame" x="345" y="0.0" width="25" height="60"/>
                                        <state key="normal" image="sendMessege"/>
                                        <connections>
                                            <action selector="sendMsgPressed:" destination="Kho-H5-xjy" eventType="touchUpInside" id="0dw-MA-Pah"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98904984806378327" green="0.99020647319999999" blue="0.92840839532989483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A25-5b-TMT" firstAttribute="leading" secondItem="GyI-5X-tV4" secondAttribute="leading" constant="5" id="1nk-fG-oeC"/>
                                    <constraint firstItem="yko-TZ-CpX" firstAttribute="top" secondItem="GyI-5X-tV4" secondAttribute="top" id="8nX-OX-cxB"/>
                                    <constraint firstItem="w6f-gg-k6R" firstAttribute="height" secondItem="A25-5b-TMT" secondAttribute="height" id="HeB-y1-ctV"/>
                                    <constraint firstItem="yko-TZ-CpX" firstAttribute="leading" secondItem="w6f-gg-k6R" secondAttribute="trailing" constant="10" id="Nme-00-UPW"/>
                                    <constraint firstItem="A25-5b-TMT" firstAttribute="top" secondItem="GyI-5X-tV4" secondAttribute="top" constant="5" id="OqG-EZ-hxZ"/>
                                    <constraint firstItem="w6f-gg-k6R" firstAttribute="leading" secondItem="A25-5b-TMT" secondAttribute="trailing" constant="10" id="Rz5-cy-HB2"/>
                                    <constraint firstAttribute="trailing" secondItem="yko-TZ-CpX" secondAttribute="trailing" constant="5" id="SIT-7e-ggQ"/>
                                    <constraint firstAttribute="height" constant="60" id="VHh-a1-Lex"/>
                                    <constraint firstItem="yko-TZ-CpX" firstAttribute="centerY" secondItem="GyI-5X-tV4" secondAttribute="centerY" id="jQf-FZ-ClK"/>
                                    <constraint firstAttribute="bottom" secondItem="yko-TZ-CpX" secondAttribute="bottom" id="lmy-sR-7ci"/>
                                    <constraint firstAttribute="bottom" secondItem="A25-5b-TMT" secondAttribute="bottom" constant="5" id="odu-mz-vMA"/>
                                    <constraint firstItem="w6f-gg-k6R" firstAttribute="top" secondItem="A25-5b-TMT" secondAttribute="top" id="sds-2A-2xc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GyI-5X-tV4" firstAttribute="width" secondItem="C6F-dg-5F5" secondAttribute="width" id="2eC-Xx-Hhk"/>
                            <constraint firstItem="GyI-5X-tV4" firstAttribute="centerX" secondItem="7kb-xY-Nu6" secondAttribute="centerX" id="74P-IO-ecd"/>
                            <constraint firstItem="GyI-5X-tV4" firstAttribute="top" secondItem="NNq-YK-QIv" secondAttribute="bottom" id="775-Xw-AtT"/>
                            <constraint firstItem="7kb-xY-Nu6" firstAttribute="bottom" secondItem="GyI-5X-tV4" secondAttribute="bottom" id="9bu-0e-Gdq"/>
                            <constraint firstItem="NNq-YK-QIv" firstAttribute="top" secondItem="7kb-xY-Nu6" secondAttribute="top" id="Bcw-gd-2aT"/>
                            <constraint firstItem="NNq-YK-QIv" firstAttribute="centerX" secondItem="7kb-xY-Nu6" secondAttribute="centerX" id="I1l-zh-hVw"/>
                            <constraint firstItem="NNq-YK-QIv" firstAttribute="width" secondItem="C6F-dg-5F5" secondAttribute="width" id="bIn-Zv-uve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kb-xY-Nu6"/>
                    </view>
                    <navigationItem key="navigationItem" id="OT1-B9-NaG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="addMember" id="xVk-El-6TT" userLabel="addMember">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addMemberPressed:" destination="Kho-H5-xjy" id="CSk-O6-dTr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enableAudioImage" destination="qVx-uI-qUg" id="wVc-HI-fpw"/>
                        <outlet property="sendButton" destination="yko-TZ-CpX" id="577-9W-ba5"/>
                        <outlet property="tableView" destination="NNq-YK-QIv" id="v6g-wA-hdX"/>
                        <outlet property="textinput" destination="A25-5b-TMT" id="UaQ-HT-3Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emq-8Y-24h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="addMember" width="24" height="24"/>
        <image name="enableAudio" width="22" height="22"/>
        <image name="loginButtonBG" width="325" height="44"/>
        <image name="newConversation" width="25" height="25"/>
        <image name="sendMessege" width="25" height="24"/>
        <image name="vonage_logo" width="215" height="79"/>
    </resources>
</document>
